RUST_LOG="debug"
RUST_BACKTRACE=full
THAPO_SKA_ENV_PROFILE=local
THAPO_SKA_SERVER_PATH=/backend
THAPO_SKA_SERVER_HOST=0.0.0.0
THAPO_SKA_SERVER_PORT=14082
THAPO_SKA_DB_HOST="localhost"
THAPO_SKA_DB_PORT=5432
THAPO_SKA_DB_DATABASE="thapo_ska_db_local"
THAPO_SKA_DB_SCHEMA="thapo_ska_schema"
THAPO_SKA_REQUEST_TIMEOUT=30
THAPO_SKA_AUTH_ISSUER_URL=http://localhost:14083/iam/realms/thapo_ska_local
THAPO_SKA_AUTH_CLIENT_ID=thapo_ska_local_backend
THAPO_SKA_DATA_DIR="./dist/ska_backend/share"
THAPO_SKA_TMP_DIR="/tmp/ska/${THAPO_SKA_ENV_PROFILE}"
THAPO_SKA_USER_CONF_DIR="${HOME}/.config/ska/${THAPO_SKA_ENV_PROFILE}"
THAPO_SKA_LLM_DIR="./ska_llm"
