# build
name=thapo_ska_prod
thapo_ska_env_profile=prod
registry=registry.thapo-dev.org:5000/thapo
tag=0.1.1-prod
# runtime
gateway_port=14280
frontend_port=14281
backend_port=14282
iam_port=14283
restart=no
secret_backend_file=""
secret_iam_file=""
ska_volume_path=""
