name=thapo_ska_local_docker
thapo_ska_env_profile=local_docker
registry=registry.thapo-dev.org:5000/thapo
tag=0.1.1-local_docker
gateway_port=14080
frontend_port=14081
backend_port=14082
iam_port=14083
restart=no
secret_backend_file=../../ska_backend/.secret
secret_iam_file=../../ska_iam/.secret
ska_volume_path=/var/lib/container-data/ska/local