name=thapo_ska_local_kube
thapo_ska_env_profile=local_kube
registry=registry.thapo-dev.org:5000/thapo
tag=0.1.1-local_kube
gateway_port=14080
frontend_port=14081
backend_port=14082
iam_port=14083
restart=no