NODE_ENV=development
VITE_THAPO_SKA_ENV_PROFILE=local_docker
VITE_THAPO_SKA_BUILD_ENV=web
VITE_THAPO_SKA_BASE_HREF=/app/
VITE_THAPO_SKA_FRONTEND_URL=https://thapo-ska-local.thapo-local.org:9443/app/
VITE_THAPO_SKA_BACKEND_URL=https://thapo-ska-local.thapo-local.org:9443/backend/
VITE_THAPO_SKA_AUTH_ISSUER_URL=https://thapo-ska-local.thapo-local.org:9443/iam/realms/thapo_ska_local/
VITE_THAPO_SKA_AUTH_CLIENT_ID=thapo_ska_local_frontend
