RUST_LOG="debug"
RUST_BACKTRACE=full
THAPO_SKA_ENV_PROFILE=local
THAPO_SKA_SERVER_PATH=/backend
THAPO_SKA_SERVER_HOST=0.0.0.0
THAPO_SKA_SERVER_PORT=14082
THAPO_SKA_DB_HOST="localhost"
THAPO_SKA_DB_PORT=5432
THAPO_SKA_DB_DATABASE="thapo_ska_db_local"
THAPO_SKA_DB_SCHEMA="thapo_ska_schema"
THAPO_SKA_REQUEST_TIMEOUT=30
THAPO_SKA_AUTH_ISSUER_URL=https://thapo-ska-local.thapo-local.org:9443/iam/realms/thapo_ska_local
THAPO_SKA_AUTH_INTROSPECTION_URL=https://thapo-ska-local.thapo-local.org:9443/iam/realms/thapo_ska_local/protocol/openid-connect/token/introspect
THAPO_SKA_AUTH_CLIENT_ID=thapo_ska_local_backend
THAPO_SKA_LOG_DIR="$HOME/.config/ska/local/logs"
