RUST_LOG="debug"
RUST_BACKTRACE=full
THAPO_SKA_ENV_PROFILE=local
THAPO_SKA_SERVER_HOST=0.0.0.0
THAPO_SKA_SERVER_PORT=14082
THAPO_SKA_DB_HOST="localhost"
THAPO_SKA_DB_PORT=5432
THAPO_SKA_DB_DATABASE="thapo_ska_db_local"
THAPO_SKA_DB_SCHEMA="thapo_ska_schema_local"
