KC_DB=postgres
KC_DB_URL=jdbc:postgresql://infrapostgres:5432/thapo_skakeycloak_db_local
KC_DB_SCHEMA=thapo_skakeycloak_schema_local
# KC_HOSTNAME=localhost
# KC_HOSTNAME_PORT=14080
KC_HOSTNAME_URL=http://localhost:14080/iam
KC_HTTP_RELATIVE_PATH=/iam
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
PROXY_ADDRESS_FORWARDING=true
KC_FEATURES=token-exchange
KC_HTTP_ENABLED=true
KC_HTTP_PORT=14083
KC_HOSTNAME_STRICT_BACKCHANNEL=false
# KC_HTTPS_CERTIFICATE_FILE=/etc/keycloak-certs/keycloak.crt
# KC_HTTPS_CERTIFICATE_KEY_FILE=/etc/keycloak-certs/keycloak.key
