THAPO_SKA_ENV_PROFILE=dev
THAPO_SKA_BASE_HREF=/app/
THAPO_SKA_FRONTEND_URL=https://thapo-ska-dev.thapo-dev.org:9443/app
THAPO_SKA_BACKEND_URL=https://thapo-ska-dev.thapo-dev.org:9443/backend
THAPO_SKA_AUTH_ISSUER_URL=https://thapo-ska-dev.thapo-dev.org:9443/iam/realms/thapo_ska_dev
THAPO_SKA_AUTH_CLIENT_ID=thapo_ska_dev_frontend
