NODE_ENV=production
VITE_THAPO_SKA_ENV_PROFILE=prod
VITE_THAPO_SKA_BUILD_ENV=web
VITE_THAPO_SKA_BASE_HREF=/app/
VITE_THAPO_SKA_FRONTEND_URL=https://thapo-ska.thapo.org/app/
VITE_THAPO_SKA_BACKEND_URL=https://thapo-ska.thapo.org/backend/
VITE_THAPO_SKA_AUTH_ISSUER_URL=https://thapo-ska.thapo.org/iam/realms/thapo_ska_prod/
VITE_THAPO_SKA_AUTH_CLIENT_ID=thapo_ska_prod_frontend
