THAPO_SKA_ENV_PROFILE=prod
THAPO_SKA_BASE_HREF=/app/
THAPO_SKA_FRONTEND_URL=https://thapo-ska.thapo.org/app
THAPO_SKA_BACKEND_URL=https://thapo-ska.thapo.org/backend
THAPO_SKA_AUTH_ISSUER_URL=https://thapo-ska.thapo.org/iam/realms/thapo_ska_prod
THAPO_SKA_AUTH_CLIENT_ID=thapo_ska_prod_frontend
