THAPO_SKA_ENV_PROFILE=local
THAPO_SKA_BASE_HREF=/app/
THAPO_SKA_FRONTEND_URL=https://thapo-ska-local.thapo-local.org:9443/app
THAPO_SKA_BACKEND_URL=https://thapo-ska-local.thapo-local.org:9443/backend
THAPO_SKA_AUTH_ISSUER_URL=https://thapo-ska-local.thapo-local.org:9443/iam/realms/thapo_ska_local
THAPO_SKA_AUTH_CLIENT_ID=thapo_ska_local_frontend
THAPO_SKA_AUTH_CLIENT_SECRET=SkTAEqacpmepMDnM6x7PqqwG2QWlPfQk
